[program:memory-monitor]
autostart=true
autorestart=true
startretries=4
directory=/app/memory-monitor
command=bundle exec ruby memory-monitor.rb
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
