[program:rshiny]
autostart=true
autorestart=true
startretries=4
directory=/app
command=/usr/bin/R --no-save --gui-none -f run.R
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
